.App {
  text-align: center;
  /* display: grid; */
  /* display: flex;
  flex-wrap: wrap;
  justify-content: center; */

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.superContainer {
  display: grid;
}
.card {
  border-left: 2px solid black;
  padding: 10px;
  background-color: #7fffd450;
  opacity: 20;
}

.subContainer {
  width: 50%;
  margin: 10px;
} 

.container {
  display: flex;
  justify-content: space-evenly;
  justify-self: center;
  align-items: center;
  text-align: left;
  width: 70%;
}